@font-face {
  font-family: Silkscreen-Regular;
  src: url(/Users/mauriceaugust/Portfolio/portfolio/fonts/Silkscreen-Regular.ttf);
}
* {
  box-sizing: border-box;
}
:root {
  --primary-color: #ff0050;
  font-size: 16px;
}
html {
}
.App {
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.3rem;
}

#handwavelink {
  text-decoration: none;
}

.handwave {
  margin-left: 20px;
  animation-name: rotation;
  animation-duration: 1s;
  width: fit-content;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(8deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.hero-container {
  display: flex;
  border: solid;
  height: 600px;
  align-items: center;
  background-image: url("./Portfolio Photos/Maurice August Headshot  1.png");
  background-repeat: no-repeat;
}

.hero-container h1 {
  margin-left: 20px;
  width: 200px;
  margin-top: 190px;
}

.about {
  margin-top: 210px;
  height: 200px;
  border: solid;
  text-align: center;
}
.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  height: 1124px;
  color: black;
}

.card-container {
  position: relative;
  width: 80%;
  margin-top: 20px;
  height: 33%;
  border-radius: 13px;
  color: white;
}
.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  box-shadow: 0px 0px 7px #725860;
  border-radius: 13px;
}
.card-container:hover .card {
  transform: rotateY(180deg);
}
.front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #2f2f2f;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 13px;
  font-weight: bold;
}
.back {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 13px;
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: var(--primary-color);
  transform: rotateY(180deg);
  overflow: scroll;
  padding: 32px;
  font-size: 1.1rem;
}
.back p {
  padding-right: 10px;
}

.languages {
  display: flex;
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
}
.languages p {
  border: solid;
  padding: 5px;
  font-weight: bold;
  border-radius: 3px;
  margin-right: 6px;
  margin-top: 0;
  margin-bottom: 10px;
}

#memorygamelanguages {
  justify-content: center;
}
#memorygamelanguages p {
  margin-right: 7px;
}

.launchgif {
  border: solid;
  width: 100%;
  margin-top: 10px;
  text-align: center;
  margin-top: 30px;
  padding: 9px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.launchgif h3 {
  margin: 0px;
}
.launchgif svg {
  margin-left: 8px;
}

.other-interests {
  margin-top: 150px;
  text-align: center;
}
.otherimagesandtext {
  border: solid;
  height: 500px;
  display: flex;
}
.otherimagesandtext div {
  width: 50%;
  border: solid;
}

#gamertext,
#movietext {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
#movietext {
  background-image: url("./Portfolio Photos/mockup-graphics-MBIge9kUMs4-unsplash.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
#chefimage {
  background-image: url("./Portfolio Photos/istockphoto-1066374722-612x612.jpg");
  background-size: cover;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  height: 70%;
  align-self: end;
  text-align: right;
  border: solid salmon;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
#chefimage img {
  width: 90px;
  height: 90px;
}
#gamerimage {
  overflow: hidden;
}
#gamerimage img {
  height: 100%;
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
}

.listofskills {
  border: solid;
  width: 70%;
  background-color: var(--primary-color);
  color: white;
  height: 400px;
  border: solid var(--primary-color);
  border-radius: 13px;
  display: flex;
}
.listofskills ul {
  height: fit-content;
  margin-top: 67px;
}

.skill-item {
  margin-bottom: 9px;
  font-weight: bold;
  list-style: none;
}
.skill-item::before {
  content: "\2014";
}
.skill-item span {
  margin-left: 12px;
}
footer h2 {
  text-align: center;
}
.links {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
.hr-container {
  width: 100%;
  height: 30px;
  display: flex;
  margin-bottom: 10px;
}
.hr-container hr {
  width: 15%;
  background-color: var(--primary-color);
  height: 4px;
  align-items: center;
  margin-top: 0px;
  border: solid var(--primary-color);
}
#scroll-down-animation {
  position: absolute;
  top: 122px;
  right: 0.5%;
}
.mouse {
  margin: 0 auto;
  display: block;
  border-radius: 50px;
  border: 2px solid #fff;
  height: 96px;
  width: 28px;
  position: relative;
}

.move {
  position: absolute;
  background-color: #fff;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation: move 2s linear infinite;
}

@keyframes move {
  0% {
    transform: translate(-50%, 10px);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, 40px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 80px);
    opacity: 0;
  }
}
@media screen and (min-width: 327px) and (max-width: 600px) {
}
